version: '3.8'

services:
  app:
    container_name: ${PROJECT_NAME}_PHP
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        USER_ID: ${USER_ID:-1000}
        GROUP_ID: ${GROUP_ID:-1000}
        USER: ${USER:-myuser}
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
    networks:
      - default
      - project-network
    env_file:
      - .env

  nginx:
    container_name: ${PROJECT_NAME}_WEB
    image: nginx:latest
    ports:
      - "9090:80"
    volumes:
      - .:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/conf.d:/etc/nginx/conf.d/sites-enabled
    networks:
      - default
      - project-network
    env_file:
      - .env

  db:
    container_name: ${PROJECT_NAME}_MYSQL
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD:-password}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-password}
      MYSQL_USER: ${MYSQL_USER:-user}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-main}
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - default
      - project-network
    env_file:
      - .env
  dbtest:
    container_name: ${PROJECT_NAME}_MYSQL_TEST
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-password}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-password}
      MYSQL_USER: ${MYSQL_USER:-user}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-main}_test

    ports:
      - "3309:3306"
    volumes:
      - db-test-data:/var/lib/mysql
    networks:
      - default
      - project-network
    env_file:
      - .env
networks:
  default:
    name: ${NETWORK_NAME}
    external: true
  project-network:
    name: ${PROJECT_NAME}-NETWORK
    internal: true
volumes:
  db-data:
    name: ${PROJECT_NAME}-db-data
  db-test-data:
    name: ${PROJECT_NAME}-db-test-data
